{
  "name": "@aicontextlab/cli",
  "version": "0.1.0",
  "description": "CLI + MCP server for managing shared LLM context stores",
  "type": "commonjs",
  "main": "index.js",
  "bin": {
    "oc": "./bin/oc.js"
  },
  "scripts": {
    "prepare": "[ -d .git ] && ./scripts/setup-hooks.sh || true",
    "test": "npm run test:core && npm run test:search && npm run test:native",
    "test:core": "node --test tests/core/*.test.js",
    "test:search": "node --test tests/search/*.test.js",
    "test:native": "node --test tests/native/*.test.js",
    "test:integration": "node --test tests/integration/*.test.js",
    "test:all": "npm run test && npm run test:integration && npm run test:rust",
    "test:rust": "cd crates/opencontext-core && cargo test --release --features search",
    "test:ui": "node --test src/ui/tests/*.test.cjs",
    "mcp": "node src/mcp/server.js",
    "ui:dev": "vite --config src/ui/vite.config.js",
    "ui:build": "vite build --config src/ui/vite.config.js",
    "ui:preview": "vite preview --config src/ui/vite.config.js",
    "prepublishOnly": "npm run ui:build",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:mac": "tauri build --target universal-apple-darwin",
    "tauri:build:win": "echo '⚠️  Windows 构建需要在 Windows 上执行，或使用 GitHub Actions' && echo '运行: gh workflow run desktop-build.yml' && exit 1",
    "api:dev": "node scripts/api-server.js"
  },
  "keywords": [
    "context",
    "mcp",
    "cursor",
    "cli",
    "agent"
  ],
  "author": "AIContextLab",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/0xranx/OpenContext"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin",
    "src/core",
    "src/mcp",
    "src/ui/server.js",
    "dist/ui",
    "docs",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/utilities": "^3.2.2",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.1.5",
    "@heroui/react": "^2.8.5",
    "@lancedb/lancedb": "^0.22.3",
    "@modelcontextprotocol/sdk": "^1.24.3",
    "@platejs/autoformat": "^52.0.1",
    "@platejs/basic-nodes": "^52.0.1",
    "@platejs/code-block": "^52.0.11",
    "@platejs/dnd": "^52.0.1",
    "@platejs/layout": "^52.0.11",
    "@platejs/link": "^52.0.1",
    "@platejs/list": "^52.0.1",
    "@platejs/list-classic": "^52.0.1",
    "@platejs/markdown": "^52.0.10",
    "@platejs/media": "^52.0.11",
    "@platejs/table": "^52.0.1",
    "@tailwindcss/typography": "^0.5.19",
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-shell": "^2.3.3",
    "@tiptap/extension-bubble-menu": "^3.14.0",
    "@tiptap/extension-code-block-lowlight": "^3.14.0",
    "@tiptap/extension-floating-menu": "^3.14.0",
    "@tiptap/extension-horizontal-rule": "^3.14.0",
    "@tiptap/extension-image": "^3.14.0",
    "@tiptap/extension-link": "^3.14.0",
    "@tiptap/extension-placeholder": "^3.14.0",
    "@tiptap/extension-table": "^3.14.0",
    "@tiptap/extension-table-cell": "^3.14.0",
    "@tiptap/extension-table-header": "^3.14.0",
    "@tiptap/extension-table-of-contents": "^3.14.0",
    "@tiptap/extension-table-row": "^3.14.0",
    "@tiptap/extension-task-item": "^3.14.0",
    "@tiptap/extension-task-list": "^3.14.0",
    "@tiptap/extension-typography": "^3.14.0",
    "@tiptap/pm": "^3.14.0",
    "@tiptap/react": "^3.14.0",
    "@tiptap/starter-kit": "^3.14.0",
    "@tiptap/suggestion": "^3.14.0",
    "@zilliz/milvus2-sdk-node": "^2.6.5",
    "apache-arrow": "^18.1.0",
    "better-sqlite3": "^12.5.0",
    "commander": "^14.0.2",
    "cors": "^2.8.5",
    "express": "^5.0.1",
    "fs-extra": "^11.3.2",
    "i18next": "^25.7.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "lowlight": "^3.3.0",
    "open": "^10.1.0",
    "openai": "^6.13.0",
    "platejs": "^52.0.10",
    "react": "^19.0.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dnd-multi-backend": "^9.0.0",
    "react-dnd-touch-backend": "^16.0.1",
    "react-dom": "^19.0.0",
    "react-i18next": "^16.5.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.11.0",
    "rehype-slug": "^6.0.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-toc": "^9.0.0",
    "tiptap-markdown": "^0.9.0",
    "vectra": "^0.11.1",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.8"
  },
  "optionalDependencies": {
    "@aicontextlab/core-native": "^0.1.0"
  }
}
