{
  "name": "@aicontextlab/core-native",
  "version": "0.1.10",
  "description": "OpenContext core native bindings (Rust via napi-rs)",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "opencontext-node",
    "triples": {
      "defaults": false,
      "additional": [
        "x86_64-apple-darwin",
        "aarch64-apple-darwin",
        "x86_64-pc-windows-msvc",
        "x86_64-unknown-linux-gnu"
      ]
    }
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "test": "node --test test.js test-store.js",
    "test:store": "node --test test-store.js",
    "version": "napi version"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.0"
  },
  "optionalDependencies": {
    "@aicontextlab/core-native-darwin-x64": "^0.1.0",
    "@aicontextlab/core-native-darwin-arm64": "^0.1.0",
    "@aicontextlab/core-native-win32-x64-msvc": "^0.1.0",
    "@aicontextlab/core-native-linux-x64-gnu": "^0.1.0"
  },
  "engines": {
    "node": ">= 18"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/0xranx/OpenContext"
  },
  "publishConfig": {
    "access": "public"
  }
}
